{
  "name": "Porte magique",
  "version": "1.0.0",
  "manifest_version": 1.01,
  "author": "Dungeons Factory",
  "description": "Une énigme musicale d'ouverture de porte magique",
  "icon": "https://raw.githubusercontent.com/dungeonsfactory/piano/main/icon.png",
  "action": {
    "title": "Porte magique",
    "icon": "https://raw.githubusercontent.com/dungeonsfactory/piano/main/icon.png",
    "popover": "https://dungeonsfactory.github.io/piano/index.html",
    "height": 300,
    "width": 600
  }
}
